{
  "name": "anubis/anubis",
  "description": "Test app for the official Slimfony framework",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Mitchellw1233",
      "email": "mitchellwolters1233@gmail.com"
    },
    {
      "name": "slavjuan",
      "email": "koenbeerta@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "slimfony/slimfony": "@dev"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../Slimfony",
      "options": {
        "symlink": true
      }
    }
  ],
  "require-dev": {
  }
}
